TITLE: TUP_CombinedPasses
FCM: NON-DROP FRAME

001  AX       V     C        00:59:48:00 01:00:00:00 00:00:00:00 00:00:12:01
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

002  AX       A     C        00:59:48:00 01:01:06:07 00:00:00:01 00:01:18:10
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

003  AX       V     C        01:00:00:00 01:00:05:23 00:00:12:01 00:00:18:00
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

004  AX       V     C        01:00:05:23 01:00:10:06 00:00:18:00 00:00:22:07
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

005  AX       V     C        01:00:10:06 01:00:13:14 00:00:22:07 00:00:25:15
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

006  AX       V     C        01:00:13:14 01:00:14:20 00:00:25:15 00:00:26:21
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

007  AX       V     C        01:00:14:20 01:00:22:03 00:00:26:21 00:00:34:04
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

008  AX       V     C        01:00:22:03 01:00:26:19 00:00:34:04 00:00:38:20
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

009  AX       V     C        01:00:26:19 01:00:35:12 00:00:38:20 00:00:47:14
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

010  AX       V     C        01:00:35:12 01:00:37:04 00:00:47:14 00:00:49:06
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

011  AX       V     C        01:00:37:04 01:00:38:17 00:00:49:06 00:00:50:19
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

012  AX       V     C        01:00:38:17 01:00:41:13 00:00:50:19 00:00:53:15
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

013  AX       V     C        01:00:41:13 01:00:48:19 00:00:53:15 00:01:00:21
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

014  AX       V     C        01:00:48:19 01:00:52:05 00:01:00:21 00:01:04:07
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

015  AX       V     C        01:00:52:05 01:00:55:12 00:01:04:07 00:01:07:14
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

016  AX       V     C        01:00:55:12 01:00:58:03 00:01:07:14 00:01:10:05
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

017  AX       V     C        01:00:58:03 01:01:02:08 00:01:10:05 00:01:14:10
* FROM CLIP NAME: TeamUp_Final_Animatic.mov

018  AX       V     C        01:01:02:08 01:01:06:08 00:01:14:10 00:01:18:10
* FROM CLIP NAME: TeamUp_Final_Animatic.mov
